// Copyright (c) 2024 Doulos
// SPDX-License-Identifier: Apache-2.0

{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ]
        }
    ],
    "version": 4
}